Icons used in this script are from
STAR WARS - Alpha Icons Pack #1
Fighters, Space Ships & Vehicles

1.png - Imperial Shuttle - 02.png
2.png - Imperial Star Destroyer.png
3.png - Millenium Falcon - 01.png

Warning:
All images are copyrighted by their respective owners.
TM & (c) LUCASFILM LTD. 1977-2012. ALL RIGHTS RESERVED.

License:
Free for personal use only. Non Commercial.

----------------------------------------------------------
(c)2012. by Jonathan L. Rey

E-Mail: jonathan.rey@gmail.com

Web Page:
http://www.kingsoftdvd.com.ar (Spanish Page)
http://jonathanrey.deviantart.com/